<!DOCTYPE html>
<html>

<head>
    <title>Straights</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="terminal-container">
        <div class="terminal" id="terminal"></div>
        <form onsubmit="return false">
            <div class="input-container">
                <div class="textbox-container">
                    <input id="input" type="text" title="Input" placeholder="Input" disabled="true" autocomplete="false"
                        autocapitalize="false" spellcheck="false" autofocus />
                </div>
                <button id="submit" type="submit" onclick="input_submit()" disabled="true">Enter</button>
            </div>
        </form>
    </div>
    <script>
        let input_resolver = () => { }
        function new_input_promise() {
            return new Promise((resolve, reject) => {
                input_resolver = resolve
            })
        }
        let my_promise = new_input_promise()
        async function getInput() {
            const result = await my_promise
            my_promise = new_input_promise()
            return result
        }
        function scroll_div() {
            var mydiv = document.getElementById("terminal");
            mydiv.scrollTop = mydiv.scrollHeight;
        }
        var Module = {
            onRuntimeInitialized: async function () {
                document.getElementById('input').disabled = false
                document.getElementById('submit').disabled = false
                Module.gameLoop(0)
            },
            print: function (text) {
                let p = document.createElement('pre')
                p.append(`${text}`)
                document.getElementById('terminal').append(p)
                scroll_div()
            },
            printErr: function (text) {
                let p = document.createElement('pre')
                p.append(`${text}`)
                document.getElementById('terminal').append(p)
                scroll_div()
            }
        }
        function input_submit() {
            const textbox = document.getElementById('input')
            input_resolver(textbox.value)
            textbox.value = ''
        }
    </script>
    <script src="straights.js"></script>
</body>

</html>